Desktop/Assets/Styles/Components/Actions/Accent.xaml

<ResourceDictionary
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style
        x:Key = "BtnAccent"
        TargetType = "Button" >

        <!-- TYPOGRAPHY -->

        <Setter
            Property = "Foreground"
            Value = "#FDFDFD" />

        <Setter
            Property = "FontSize"
            Value = "14" />

        <!-- ATTRIBUTES -->

        <Setter
            Property = "Height"
            Value = "32" />

        <Setter
            Property = "Cursor"
            Value = "Hand" />

        <!-- TEMPLATE -->

        <Setter
            Property = "Template" >
            <Setter.Value>
                <ControlTemplate
                    TargetType = "{x:Type Button}" >
                    <Border
                        Name = "Component"
                        Padding = "12,0"
                        Background = "#005EB7"
                        BorderBrush = "#146BBD"
                        BorderThickness = "1"
                        CornerRadius = "4"
                        SnapsToDevicePixels = "true" >
                        <Grid
                            HorizontalAlignment = "Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width = "auto" />
                                <ColumnDefinition
                                    Width = "auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Grid.Column = "1"
                                SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}"
                                HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment = "{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>

                    <!-- TEMPLATE TRIGGERS -->

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property = "IsMouseOver"
                            Value = "True" >
                            <Setter
                                TargetName = "Component"
                                Property = "Background"
                                Value = "#196DBD" />
                        </Trigger>
                        <Trigger
                            Property = "IsEnabled"
                            Value = "False" >
                            <Setter
                                TargetName = "Component"
                                Property = "Background"
                                Value = "#BEBEBE" />
                            <Setter
                                TargetName = "Component"
                                Property = "BorderBrush"
                                Value = "#BEBEBE" >
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>