Desktop/Assets/Styles/Components/Actions/Standard.xaml

<ResourceDictionary
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style
        x:Key = "BtnStandard"
        TargetType = "Button" >

        <!-- TYPOGRAPHY -->

        <Setter
            Property = "Foreground"
            Value = "#1B1B1B" />

        <Setter
            Property = "FontSize"
            Value = "14" />

        <!-- ATTRIBUTES -->

        <Setter
            Property = "Height"
            Value = "32" />

        <Setter
            Property = "Cursor"
            Value = "Hand" />

        <!-- TEMPLATE -->

        <Setter
            Property = "Template" >
            <Setter.Value>
                <ControlTemplate
                    TargetType = "{x:Type Button}" >
                    <Border
                        Name = "Component"
                        Padding = "12,0"
                        Background = "#FAFAFA"
                        BorderBrush = "#E8E8E8"
                        BorderThickness = "1"
                        CornerRadius = "4"
                        SnapsToDevicePixels = "true" >
                        <Grid
                            HorizontalAlignment = "Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width = "auto" />
                                <ColumnDefinition
                                    Width = "auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Grid.Column = "1"
                                SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}"
                                HorizontalAlignment = "{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment = "{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>

                    <!-- TEMPLATE TRIGGERS -->

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property = "IsMouseOver"
                            Value = "True" >
                            <Setter
                                TargetName = "Component"
                                Property = "Background"
                                Value = "#F8F8F8" />
                        </Trigger>
                        <Trigger
                            Property = "IsEnabled"
                            Value = "False" >
                            <Setter
                                Property = "Foreground"
                                Value = "#A1A1A1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>