Desktop/Assets/Styles/Components/TextBox/Standard.xaml

<ResourceDictionary
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style
        x:Key = "TbxStandard"
        TargetType = "{x:Type TextBox}" >

        <!-- ATTRIBUTES -->

        <Setter
            Property = "Height"
            Value = "32" />

        <Setter
            Property = "Foreground"
            Value = "#1B1B1B" />

        <Setter
            Property = "FontSize"
            Value = "14" />

        <Setter
            Property = "Cursor"
            Value = "IBeam" />

        <Setter
            Property = "BorderThickness"
            Value = "1" />

        <Setter
            Property = "KeyboardNavigation.TabNavigation"
            Value = "None" />

        <Setter
            Property = "HorizontalContentAlignment"
            Value = "Left" />

        <Setter
            Property = "AcceptsReturn"
            Value = "False" />

        <Setter
            Property = "AcceptsTab"
            Value = "False" />

        <Setter
            Property = "VerticalScrollBarVisibility"
            Value = "Hidden" />

        <Setter
            Property = "TextWrapping"
            Value = "NoWrap" />

        <Setter
            Property = "FocusVisualStyle"
            Value = "{x:Null}" />

        <Setter
            Property = "AllowDrop"
            Value = "True" />

        <Setter
            Property = "Stylus.IsFlicksEnabled"
            Value = "False" />

        <!-- TEMPLATE -->

        <Setter
            Property = "Template" >
            <Setter.Value>
                <ControlTemplate
                    TargetType = "{x:Type TextBox}" >
                    <Border
                        Name = "Component"
                        Padding = "0"
                        Background = "#FAFAFA"
                        BorderBrush = "#E8E8E8"
                        BorderThickness = "1"
                        CornerRadius = "4"
                        SnapsToDevicePixels = "True" >
                        <ScrollViewer
                            x:Name = "PART_ContentHost"
                            Margin = "4,0"
                            VerticalAlignment = "Center"
                            Focusable = "False"
                            HorizontalScrollBarVisibility = "Hidden"
                            VerticalScrollBarVisibility = "Hidden" />
                    </Border>

                    <!-- TEMPLATE TRIGGERS -->

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property = "IsKeyboardFocused"
                            Value = "True" >
                            <Setter
                                TargetName = "Component"
                                Property = "BorderBrush"
                                Value = "#005EB7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- VALIDATION TEMPLATE -->

        <Setter
            Property = "Validation.ErrorTemplate" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border
                            BorderBrush = "#C42B1C"
                            BorderThickness = "1"
                            CornerRadius = "4" />
                        <AdornedElementPlaceholder />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>