Desktop/Assets/Styles/Components/ListView/Item.xaml

<ResourceDictionary
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style
        TargetType = "ListViewItem" >

        <!--  Typography  -->

        <Setter
            Property = "Foreground"
            Value = "#1B1B1B" />

        <Setter
            Property = "FontSize"
            Value = "14" />

        <!--  Attributes  -->

        <Setter
            Property = "Height"
            Value = "32" />

        <Setter
            Property = "Cursor"
            Value = "Hand" />

        <!--  Template  -->

        <Setter
            Property = "Template" >
            <Setter.Value>
                <ControlTemplate
                    TargetType = "{x:Type ListViewItem}" >
                    <Border
                        Name = "Comp"
                        Margin = "0,3,0,0"
                        Padding = "12,0"
                        Background = "#FAFAFA"
                        BorderThickness = "0"
                        CornerRadius = "3"
                        SnapsToDevicePixels = "True" >
                        <Grid
                            VerticalAlignment = "Center" >
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property = "IsSelected"
                            Value = "True" >
                            <Setter
                                TargetName = "Comp"
                                Property = "Background"
                                Value = "#EDEDED" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>